# ULife

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ApplicationBrief.html  litepal.xml
app/src/main/java/io/: DiskLruCache.java
app/src/main/res/color/: navigation_item_font_state_color_day.xml  navigation_item_font_state_color_night.xml
app/src/main/res/drawable/: collection_state.xml  left_menu_bottom_button_bc_state.xml  left_menu_bottom_button_bc_state_night.xml  navigation_addtype_button_state_bc.xml  navigation_item_state_bc_black.xml  navigation_item_state_bc_blue.xml  navigation_item_state_bc_green.xml  navigation_item_state_bc_night.xml  navigation_item_state_bc_purple.xml  navigation_item_state_bc_red.xml
app/src/main/res/drawable-nodpi/: selector_main_item_calendar.xml  selector_main_item_me.xml  selector_main_item_news.xml  selector_main_item_weather.xml
app/src/main/res/layout/: about_head_layout.xml  activity_about.xml  activity_application_brief.xml  activity_choose_area.xml  activity_main.xml  activity_message.xml  activity_settings_preference.xml  content_list_item_abs.xml  content_list_item_date.xml  fragment_calendar.xml  fragment_me.xml  fragment_news.xml  fragment_weather.xml  funny_fragment_layout.xml  funny_listview_item.xml  include_main.xml  include_main_bottom.xml  include_main_content.xml  layout_about.xml  layout_collection_fragment.xml  layout_empty.xml  layout_error.xml  layout_funny_collection.xml  layout_loading.xml  layout_news_collection.xml  layout_news_fragment.xml  layout_weichat_collection.xml  left_menu_adapter_item.xml  left_menu_layout.xml  loading_next_page.xml  news_detail__listview_item.xml  news_detail_fragment.xml  preference_category_widget.xml  preference_item.xml  preference_left_right_textview.xml  settings_head_layout.xml  title_layout.xml  weather_aqi.xml  weather_future.xml  weather_now.xml  (+5 more)
app/src/main/res/values/: attrs.xml  (+4 more)
app/src/main/res/values-en/: strings.xml
(+123 files in other folders)
