<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/news_pic"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:paddingLeft="5dp"
        android:src="@mipmap/imageview_default_bc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/news_pic"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="text"
            android:textColor="?attr/theme_textColor"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_title"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/news_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/theme_textColor"
                android:text="新华网"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/news_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="2016-10-04 19:56"
                android:textColor="?attr/theme_textColor"
                android:textSize="13sp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>